<%@ Control Language="C#" AutoEventWireup="true" ClassName="Gadget_Linkedin"  CodeBehind="Gadget_Linkedin.ascx.cs"   %>
 
 <style>
 .container-outer{ border:0px !important;}
 .li-profile-container { background-color:#FFF !important; } 
 </style>
 
 <DIV style="text-align:center !important; margin-top:5px;">
      
 
 <div id='MicrosoftTranslatorWidget' class='Dark' style='color:white;background-color:#555555'></div><script type='text/javascript'>setTimeout(function(){{var s=document.createElement('script');s.type='text/javascript';s.charset='UTF-8';s.src=((location && location.href && location.href.indexOf('https') == 0)?'https://ssl.microsofttranslator.com':'http://www.microsofttranslator.com')+'/ajax/v3/WidgetV3.ashx?siteData=ueOIGRSKkd965FeEGM5JtQ**&ctf=True&ui=true&settings=Manual&from=es';var p=document.getElementsByTagName('head')[0]||document.documentElement;p.insertBefore(s,p.firstChild); }},0);</script>
 
 
 
<DIV>