<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="RHPro.MasterPage" EnableViewState="true" %>
<% 
    Response.Cache.SetCacheability(HttpCacheability.NoCache);
    Response.Cache.SetAllowResponseInBrowserHistory(false);
%>    

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link type="text/css" href="./Controls/Select/Css/stylish-select.css" rel="Stylesheet" />
    <link type="text/css" href="App_Themes/Default/MainDefault.css" rel="Stylesheet" />
    <!--[if IE 6]>
    <link  type="text/css" href="App_Themes/Default/MainIE6.css" rel="Stylesheet" />
    <![endif]-->
    <!--[if IE 7]>
    <link  type="text/css" href="App_Themes/Default/MainIE7.css" rel="Stylesheet" />
    <![endif]-->
    <!--[if IE 8]>
    <link  type="text/css" href="App_Themes/Default/MainIE8.css" rel="Stylesheet" />
    <![endif]-->
    <link rel="shortcut icon" href="/rhprox2/shared/images/favicon.ico" type="image/x-icon">
    <title>RHPro </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

<style>

.menu{
	border:none;
	border:0px;
	margin:0px;
	padding:0px;
	font-family:verdana,geneva,arial,helvetica,sans-serif;
	font-size:10px;
	font-weight:bold;
	color:#8e8e8e;
	max-width:100px;
	
	
}
.menu ul{
	background:url(btnON.png) right;
	background-repeat:no-repeat;
	height:15px;
	list-style:none;
	margin:0;
	padding:0;

	
}
.menu li{
	border:1px solid #666;
	vertical-align:middle;
	/*float:left;*/
}

.menu li a{
	/*color:#666666;*/
	color:#FFFFFF;
	display:block;
	font-weight:bold;
	line-height:15px;
	padding:0px 20px;
	text-align:left;
	text-decoration:none;
	/*border:1px solid #000;*/
}
.menu li a:hover{
	color:#000000;
	text-decoration:none;
	
}
.menu li ul{
	background:#e0e0e0;
	border-left:2px solid #0079b2;
	border-right:2px solid #0079b2;
	border-bottom:2px solid #0079b2;
	display:none;
	height:auto;
	filter:alpha(opacity=95);
	opacity:0.95;
	position:absolute;
	width:160px;
	z-index:200;
}
.menu li:hover ul{
	display:block;

}
.menu li li {
	display:block;
	float:none;
	width:160px;
}
.menu li ul a{
	display:block;
	font-size:10px;
	font-style:normal;
	padding:0px 0px 0px 0px;
	text-align:center;

}
.menu li ul a:hover{
	background:#949494;
	color:#000000;
	opacity:1.0;
	filter:alpha(opacity=100);
}
.menu p{
	/*clear:left;*/

}	
.menu #current{
	background-repeat:no-repeat;
	color:#ffffff;
}
		
.OcultaLI{
	visibility:hidden;
	text-align:left;
	vertical-align:middle;
}
.MuestraLI{
	visibility:visible;
}

</style>
</head>

<script type="text/javascript">

    var keyCode;
    var myclose = false;
    var sessionClosedVar;
    
    function tecla(e) {
        if (window.event) 
            keyCode = window.event.keyCode;
                else if (e) keyCode = e.which;
    }
     
    function ConfirmClose() {
        if ((event.clientY < 0 && keyCode != 116)
            || keyCode == 115 
            || keyCode == 87 
            || (event.clientX < 100 && keyCode != 116)) {
            myclose = true;            
        }
    }

    function HandleOnClose() {
        if (myclose == true) {
            if (sessionClosedVar != '') {
                javascript: __doPostBack('ctl00$content$cLogin$btnLogOut', '');
                //window.focus();
                //self.focus();
                //alert(sessionClosedVar);
            }
        }
    }



    function muestraLang(valor) {
        var a;
        if (valor == false) {
            for (a = 2; a <= 6; a++) {
                document.getElementById('flag' + a).style.visibility = 'hidden';
            }
        } else {
            for (a = 2; a <= 6; a++) {
                document.getElementById('flag' + a).style.visibility = 'visible';
            }

        }



    }
</script>

<body onbeforeunload="ConfirmClose()" onunload="HandleOnClose()" onkeydown="tecla(window.event.keyCode)">

<form id="form1" runat="server" style="font-family: Arial;">    
    <div class="barraSuperior">
        <div>
            
            <%= System.Globalization.CultureInfo.CurrentCulture.TextInfo.ToTitleCase(DateTime.Now.ToLongDateString())%>
            &nbsp|&nbsp<a href="mailto:<%=ConfigurationManager.AppSettings["Mailto"] %>" style="vertical-align: bottom;
                text-decoration: none;"><img src="Images/contact.png"/></a>&nbsp|&nbsp 
            
            
         <asp:ImageButton ID="flagSpain" OnClick="flagSpain_Click" runat="server" ImageUrl="~/Images/Flags/flag_argentina.png"  meta:resourcekey="flagSpainResource1" />&nbsp
         <asp:ImageButton ID="flagEngland" OnClick="flagEngland_Click" runat="server" ImageUrl="~/Images/Flags/flag_usa.png" meta:resourcekey="flagEnglandResource1" />&nbsp 
         <asp:ImageButton ID="flagBrazil" OnClick="flagBrazil_Click" runat="server" ImageUrl="~/Images/Flags/flag_portugal.png" meta:resourcekey="flagBrazilResource1" Visible="false"  />
        
        </div>
    
        <div class="menu" style="position:absolute;">
        <ul onmouseover="muestraLang(true);" onmouseout="muestraLang(false)">
        <li style="background-image:url(flag_argentina.png); background-repeat:no-repeat;"><a href="#">Argentina</a></li>

		<li id ="flag2" class="OcultaLI" style="background-image:url(flag_andorra.png); background-repeat:no-repeat"><a href="#">Andorra</a></li>
        <li id ="flag3" class="OcultaLI" style="background-image:url(flag_guernsey.png); background-repeat:no-repeat"><a href="#">Guernsey</a></li>
        <li id ="flag4" class="OcultaLI" style="background-image:url(flag_hungary.png); background-repeat:no-repeat;"><a href="#">Hungría</a></li>
		<li id ="flag5" class="OcultaLI" style="background-image:url(flag_zambia.png); background-repeat:no-repeat"><a href="#">Zambia</a></li>
        <li id ="flag6" class="OcultaLI" style="background-image:url(flag_israel.png); background-repeat:no-repeat"><a href="#">Israel</a></li>
    </ul>
</div>


  </div>
<div class="form" style="font-family: Arial;">   
 
    <asp:ScriptManager ID="scriptManager" runat="server" OnAsyncPostBackError="scriptManager_AsyncPostBackError">
        <Scripts>
            <asp:ScriptReference Path="~/Js/Utils.js" />
        </Scripts>
    </asp:ScriptManager>
    
    <script type="text/javascript" language="javascript">
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);

        function EndRequestHandler(sender, args)
        {
           if (args.get_error() != undefined && args.get_error().httpStatusCode == '500')
           {
               var errorMessage = args.get_error().message
               args.set_errorHandled(true);
               alert(errorMessages);
               window.location = "Default.aspx";
           }
       }



    </script>
    
    <div id="logo" 
        style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; background-color: #C0C0C0">
    </div>
    <asp:SiteMapDataSource ID="menuDataSource" runat="server" SiteMapProvider="defaultSitemap"
        ShowStartingNode="False" />
    <div id="botonera">
        <div id="superior">
        </div>
        <div id="medio">
        <div style="float:left;">
            <ul class="menu_list">
            <div id="botones">
                <asp:Repeater runat="server" ID="menuRepeater" DataSourceID="menuDataSource">
                    <ItemTemplate>
                        <li><a href="<%# Eval("url") %>" target="_blank">
                            <%# Eval("title") %>
                        </a></li>
                    </ItemTemplate>
                </asp:Repeater>
                </div>
                </ul>
                </div>
            <div style="float:right;">
            <asp:Panel ID="panelSearch" runat="server" DefaultButton="btnSearchButton" 
                    meta:resourcekey="panelSearchResource1"> 
            <ul class="menu_list">
                <li style=" border: 0px; font-size: 14px; margin-top: -1px; color: #fff;
                    font-weight: normal;"><asp:Label ID="buscador" runat="server" meta:resourcekey="lbBuscador"  /></li>
                    
                <li style="border: 0px; margin-top: -3px;">
                    <asp:TextBox ID="txtSearch" runat="server" CssClass="inputSearch" 
                        Style="width: 200px;" meta:resourcekey="txtSearchResource1"></asp:TextBox></li>
                <li style="border: 0px;">
                    <asp:UpdatePanel  ID="UPSearch" runat="server" RenderMode="Inline" 
                        UpdateMode="Conditional">
                        <ContentTemplate>
                            <asp:LinkButton ID="btnSearchButton" OnClick="btnSearchButton_Click" CssClass="searchButton"
                                runat="server" meta:resourcekey="lbGo" />
                        </ContentTemplate>
                        
                    </asp:UpdatePanel>
                </li>
            </ul>
            </asp:Panel>
            </div>
            <div class="clear">
            </div>
        </div>
        <div id="inferior">
        </div>
    </div>
    <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
    <div id="footer">
        <cc:footer id="footerMain" runat="server"></cc:footer>
    </div>
    </div>
    </form>
</body>
</html>
