<%@ Control Language="C#" AutoEventWireup="true" ClassName="Gadget_Linkedin"  CodeBehind="Gadget_Linkedin.ascx.cs"   %>
 
 <style>
 .container-outer{ border:0px !important;}
 .li-profile-container { background-color:#FFF !important; } 
 </style>
 
 <DIV style="text-align:center !important; margin-top:5px;">
      
  <!--
 

<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/CompanyInsider" data-id="121732"></script>
  -->
 
  <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/CompanyProfile" data-id="121732" data-format="inline"></script>

<!--  
<script src="//platform.linkedin.com/in.js" type="text/javascript">
  extensions: AlumniFacet@//www.linkedin.com/edu/alumni-facet-extension-js
</script>
-->
<!--
<script type="IN/AlumniFacet" data-linkedin-schoolid="18633"></script>       
  <div class="li-alumni-widget">          
  <a href="//www.linkedin.com/edu/university-of-michigan-18633" target="_li">Visit University of Michigan on LinkedIn</a> | <a href="//www.linkedin.com/edu/" target="_li">LinkedIn for Education</a></div>
-->

<DIV>