<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="510f4689-d388-4c45-883a-ab1c93d4f949" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rhjirastorza2:8091/WebService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService.xsd" MetadataType="Schema" ID="30d52b0c-b8ee-4c7c-8767-c7ef94cf2f2f" SourceId="1" SourceUrl="http://rhjirastorza2:8091/WebService?xsd=xsd1" />
    <MetadataFile FileName="WebService.wsdl" MetadataType="Wsdl" ID="99b9edf1-7323-469b-8510-cf87008c2ba1" SourceId="1" SourceUrl="http://rhjirastorza2:8091/WebService" />
    <MetadataFile FileName="WebService1.xsd" MetadataType="Schema" ID="0f79bcef-2e52-49ab-9eea-26860f1d8d65" SourceId="1" SourceUrl="http://rhjirastorza2:8091/WebService?xsd=xsd0" />
    <MetadataFile FileName="WebService2.xsd" MetadataType="Schema" ID="5abb8102-b497-45ce-9e64-20d477b028d6" SourceId="1" SourceUrl="http://rhjirastorza2:8091/WebService?xsd=xsd3" />
    <MetadataFile FileName="WebService3.xsd" MetadataType="Schema" ID="d2375ade-02a1-4c74-b85e-d1720a21e518" SourceId="1" SourceUrl="http://rhjirastorza2:8091/WebService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>