Type=Exe
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\adow7\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Module=mdlGTI_PRC01_01; mdlGTI_PRC01_01.bas
Module=MdlGTI_PRC01_00; mdlGTI_PRC01_00.bas
Module=MdlGlobal; ..\Modulos\MdlGlobal.bas
Class=BuscarTurno; ..\DLLs\DLL Buscar Turno\BuscarTurno.cls
Class=Feriado; ..\DLLs\DLL esFeriado\Feriado.cls
Class=FechasHoras; ..\DLLs\DLL FechasHoras\FechasHoras.cls
Module=mdlConstantes; ..\Modulos\mdlConstantes.bas
Class=BuscarDia; ..\DLLs\DLL Buscar Dia\BuscarDia.cls
Module=mdlDataAccess; ..\Modulos\mdlDataAccessDB2.bas
Module=Module1; Module1.bas
Module=Politicas; ..\Modulos\mdlPoliticasConfigurables.bas
Module=mdlTurno; ..\Modulos\mdlTurno.bas
Module=mdlHoras; ..\Modulos\mdlHoras.bas
Module=mdlConversionesv3; ..\Modulos\mdlConversionesV3.bas
Module=mdlCompensacion; ..\Modulos\mdlCompensacion.bas
Startup="Sub Main"
HelpFile=""
Title="PRC01"
ExeName32="RHProPrc01.exe"
Path32="..\..\..\.."
Command32=""
Name="Prc01"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=46
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Heidt & Asoc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
