<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServicesProxy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServicesProxy_rhdesa_Consultas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://rhdesa:4500/ws/Consultas.asmx</Value>
    </Setting>
    <Setting Name="ServicesProxy_MetaHome_MH_Externo" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://rhdesa:4002/wsExt/MH_Externo.asmx</Value>
    </Setting>
    <Setting Name="ServicesProxy_MetaHome_MH_Metricas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://rhdesa:4002/wsExt/MH_Externo.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>