Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#6.0#0#C:\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 6.0 Library
Module=MdlInterfaceSirhu; MdlInterfaceSirhu.bas
Module=MdlConfiguracion; ..\Modulos\MdlConfiguracion.bas
Module=mdlConstantes; ..\Modulos\mdlConstantes.bas
Module=mdlDataAccess; ..\Modulos\mdlDataAccess.bas
Module=MdlEncrypt; ..\Modulos\MdlEncrypt.bas
Module=MdlFechas; ..\Modulos\MdlFechas.bas
Module=MdlGlobal; ..\Modulos\MdlGlobal.bas
Class=Feriado; ..\DLLs\DLL esFeriado\Feriado.cls
Module=varios; ..\Modulos\varios.bas
Class=datosPersonales; ..\DLLs\DLL datos empleados\datosPersonales.cls
Startup="Sub Main"
HelpFile=""
Title="RHProInterfaceSirhu"
ExeName32="RHProInterfaceSirhu.exe"
Command32=""
Name="RHProInterfaceSirhu"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
