Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\..\Program Files\Common Files\System\adow7\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#6.0#0#..\..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 6.0 Library
Module=MdlConfiguracion; ..\Modulos\MdlConfiguracion.bas
Module=mdlConstantes; ..\Modulos\mdlConstantes.bas
Module=mdlDataAccess; ..\Modulos\mdlDataAccessDB2.bas
Module=MdlFechas; ..\Modulos\MdlFechas.bas
Module=MdlGlobal; ..\Modulos\MdlGlobal.bas
Module=varios; ..\Modulos\varios.bas
Class=Feriado; ..\Dlls\DLL esFeriado\Feriado.cls
Class=FechasHoras; ..\Dlls\DLL FechasHoras\FechasHoras.cls
Module=MdlRHProRepResumenAus; MdlRHProRepResumenAus.bas
Startup="Sub Main"
HelpFile=""
Title="RHProRepResumenAus"
ExeName32="RHProRepResumenAus.exe"
Command32=""
Name="RHProRepResumenAus"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
