Type=Exe
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#c:\Program Files\Common Files\System\adow7\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\Windows\system32\cdosys.dll#Microsoft CDO for Windows 2000 Library
Module=mdlDataAccess; ..\Modulos\mdlDataAccess.bas
Module=varios; ..\Modulos\varios.bas
Module=MdlGlobal; ..\Modulos\MdlGlobal.bas
Module=mdlConstantes; ..\Modulos\mdlConstantes.bas
Module=MdlMail; MdlMail.bas
Startup="Sub Main"
HelpFile=""
Title="Sendmail"
ExeName32="RHProMensajes.exe"
Path32="\\rhdesa\Fuentes\4100_rhprox2_r4\cgi-bin\Procesos"
Command32=""
Name="Mensajeria"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Heidt & Asociados"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
