Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\Archivos de programa\Archivos comunes\System\ADO\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.1 Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Archivos de programa\Archivos comunes\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Module=MdlGlobal; ..\Modulos\MdlGlobal.bas
Module=mdlDataAccess; ..\Modulos\mdlDataAccess.bas
Module=repControlF931; repControlF931.bas
Module=varios; ..\Modulos\varios.bas
Startup="Sub Main"
HelpFile=""
ExeName32="RHProRepControlF931.exe"
Path32="..\..\exe\Procesos"
Command32=""
Name="ReporteControlF931"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Real Soft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
