Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\Archivos de programa\Archivos comunes\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Module=GenNovedadesGti; GenNovGti.bas
Module=mdlDataAccess; ..\Modulos\mdlDataAccessDB2.bas
Module=mdlConstantes; ..\Modulos\mdlConstantes.bas
Module=MdlGlobal; ..\Modulos\MdlGlobal.bas
Class=BuscarDia; ..\DLLs\DLL Buscar Dia\BuscarDia.cls
Class=BuscarTurno; ..\DLLs\DLL Buscar Turno\BuscarTurno.cls
Class=FechasHoras; ..\DLLs\DLL FechasHoras\FechasHoras.cls
Class=Feriado; ..\DLLs\DLL esFeriado\Feriado.cls
Module=Politicas; ..\Modulos\mdlPoliticasConfigurables.bas
Module=mdlTurno; ..\Modulos\mdlTurno.bas
Module=mdlHoras; ..\Modulos\mdlHoras.bas
Startup="Sub Main"
HelpFile=""
Title="RHProAcuNov"
ExeName32="RHProAcuNov.exe"
Path32="\\rhdesa\FuentesVB\exe\Procesos"
Command32=""
Name="Novedades_unificado"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="RHpro Novedades de GTI"
VersionCompanyName="Heidt & Asoc."
VersionLegalCopyright="copyright © 2010 - RH Pro. Tecnología para el Capital Humano"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
