{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 MS Shell Dlg;}{\f1\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl ;\red84\green84\blue84;\red0\green0\blue0;\red0\green0\blue128;}
\viewkind4\uc1\pard\li72\ri18\sb72\tx720\cf1\f0\fs24 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 psss\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 qs\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 che hay que modificar eso de la exportacion de cuentas\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 hola????\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 hola\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 decime ...\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 che hay que modificar eso de la exportacion de cuentas\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 lo primero que hay que modificar es el filtro\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 si, que hay que modificarle?\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 hola\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 el filtro tiene que ser un doble browse\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 ellos tienen que poder elegir a los empleados que les van a pedir la cuenta\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 porque puede ser que tengan varios empleados sin cuenta y que no todos\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 se les pida una cuenta en el nacion\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 me lees?\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 hola???????\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 hola???????\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 hola???????\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 hola???????\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 hola???????\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 Checho, en Tucuman dice:\par
hola???????\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 Checho, en Tucuman dice:\par
hola???????\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 Checho, en Tucuman dice:\par
hola???????\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 Checho, en Tucuman dice:\par
hola???????\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 Checho, en Tucuman dice:\par
hola???????\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 Checho, en Tucuman dice:\par
hola???????\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 Checho, en Tucuman dice:\par
hola???????\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 Checho, en Tucuman dice:\par
hola???????\par
\cf0\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 hola hola\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 Checho, en Tucuman dice:\par
el filtro tiene que ser un doble browse\par
Checho, en Tucuman dice:\par
ellos tienen que poder elegir a los empleados que les van a pedir la cuenta\par
Checho, en Tucuman dice:\par
porque puede ser que tengan varios empleados sin cuenta y que no todos\par
Checho, en Tucuman dice:\par
se les pida una cuenta en el nacion\par
Checho, en Tucuman dice:\par
me lees?\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 loco ... no puede ir al ba\'f1o tranquilo uno .... {\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 Checho, en Tucuman dice:\par
el filtro tiene que ser un doble browse\par
Checho, en Tucuman dice:\par
ellos tienen que poder elegir a los empleados que les van a pedir la cuenta\par
Checho, en Tucuman dice:\par
porque puede ser que tengan varios empleados sin cuenta y que no todos\par
Checho, en Tucuman dice:\par
se les pida una cuenta en el nacion\par
Checho, en Tucuman dice:\par
me lees?\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 Checho, en Tucuman dice:\par
el filtro tiene que ser un doble browse\par
Checho, en Tucuman dice:\par
ellos tienen que poder elegir a los empleados que les van a pedir la cuenta\par
Checho, en Tucuman dice:\par
porque puede ser que tengan varios empleados sin cuenta y que no todos\par
Checho, en Tucuman dice:\par
se les pida una cuenta en el nacion\par
Checho, en Tucuman dice:\par
me lees?\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 Checho, en Tucuman dice:\par
el filtro tiene que ser un doble browse\par
Checho, en Tucuman dice:\par
ellos tienen que poder elegir a los empleados que les van a pedir la cuenta\par
Checho, en Tucuman dice:\par
porque puede ser que tengan varios empleados sin cuenta y que no todos\par
Checho, en Tucuman dice:\par
se les pida una cuenta en el nacion\par
Checho, en Tucuman dice:\par
me lees?\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 Checho, en Tucuman dice:\par
el filtro tiene que ser un doble browse\par
Checho, en Tucuman dice:\par
ellos tienen que poder elegir a los empleados que les van a pedir la cuenta\par
Checho, en Tucuman dice:\par
porque puede ser que tengan varios empleados sin cuenta y que no todos\par
Checho, en Tucuman dice:\par
se les pida una cuenta en el nacion\par
Checho, en Tucuman dice:\par
me lees?\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 Checho, en Tucuman dice:\par
el filtro tiene que ser un doble browse\par
Checho, en Tucuman dice:\par
ellos tienen que poder elegir a los empleados que les van a pedir la cuenta\par
Checho, en Tucuman dice:\par
porque puede ser que tengan varios empleados sin cuenta y que no todos\par
Checho, en Tucuman dice:\par
se les pida una cuenta en el nacion\par
Checho, en Tucuman dice:\par
me lees?\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 Checho, en Tucuman dice:\par
el filtro tiene que ser un doble browse\par
Checho, en Tucuman dice:\par
ellos tienen que poder elegir a los empleados que les van a pedir la cuenta\par
Checho, en Tucuman dice:\par
porque puede ser que tengan varios empleados sin cuenta y que no todos\par
Checho, en Tucuman dice:\par
se les pida una cuenta en el nacion\par
Checho, en Tucuman dice:\par
me lees?\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 Checho, en Tucuman dice:\par
el filtro tiene que ser un doble browse\par
Checho, en Tucuman dice:\par
ellos tienen que poder elegir a los empleados que les van a pedir la cuenta\par
Checho, en Tucuman dice:\par
porque puede ser que tengan varios empleados sin cuenta y que no todos\par
Checho, en Tucuman dice:\par
se les pida una cuenta en el nacion\par
Checho, en Tucuman dice:\par
me lees?\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 Checho, en Tucuman dice:\par
el filtro tiene que ser un doble browse\par
Checho, en Tucuman dice:\par
ellos tienen que poder elegir a los empleados que les van a pedir la cuenta\par
Checho, en Tucuman dice:\par
porque puede ser que tengan varios empleados sin cuenta y que no todos\par
Checho, en Tucuman dice:\par
se les pida una cuenta en el nacion\par
Checho, en Tucuman dice:\par
me lees?\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 si\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 avisa\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 que se yo que pasa\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 dame un minuto ...\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 ok\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 bueno, est\'e1 .. doble browse de empleados ...\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 eso est\'e1 no?\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 no\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 ahora hay un filtro que no quien ideo\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 Alvaro\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 mmmmmmmm\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 bueno\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 yo te paso los detalles y vos comunicaselo a el\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 ok\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 please mira que tendria que estar para ma\'f1ana\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 ok ok\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 entonces\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 doble browse donde ellos puedan elegir y filtrar a izq quien \par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 va a ser pasado a la derecha\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 ademas\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 cada empleado que se pasa a la derecha\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 debe tener asociado un codigo de sucursal\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 es decir que yo puedo elegir 1 2 o los empleados que sea a la izq con la tecla Ctrl\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 y que cuando los paso a la derecha se me tiene que habilitar algo\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 que me pida un codigo de sucursal\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 para todos esos empleados el mismo no\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 ese codigo que se asocia al empleado debe ir \par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 en donde hoy esta apareciendo un 2 fijo en el archivo\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 esta?\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 est\'e1\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 de donde sale ese codigo?\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 ese codigo lo ponene a mano\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 que sea alfanumerico\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 no hay tabla\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 ok\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 dos caracteres\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 ?\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 no me acuerdo ctos caracteres llevaba , pero creo que 4\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 es la misma cantidad que mostras en el archivo\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 si 4\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 ok\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 ademas\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 aca tengo en la tabla tipo codigo\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 un codigo 11\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 que se asocia a una empresa y representa el codigo de la empresa para el banco\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 viste que en el archivo va al inicio HA me parece\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 y luego vienen 4 caracteres\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 si\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 bueno, lo que hay cargado en ese codigo de tipo 11 asociado a la empresa es lo que \par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 para el servicio\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 debe aparecer ahi\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 correcto\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 ok\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 fijate con esto que el archivo se genera para una empresa o la empresa se saca de la persona al momento de hacer la generacion\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 lo que me parece mas piola\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 esta?\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 hoy se genera para una empresa, es decir , se filtra los emleados para una empresa\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 por lo que es siempre la misma empresa\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 ok, dejalo para una empresa si queres\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 ok\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 si pero esa empresa se tiene que elegir\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 si, en el filtro\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 de eso estamos de acuerdo no?\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 si\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 ok, por ahora eso\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 esta Alvaro?\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 si\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 le pegas el chiflido?\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 ok ... pero esper\'e1\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 que pasa con las fechas?\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 si las fechas te ayudan en algo dejalas\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 pero sino sacalas a la merd\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 hoy en dia busca los empleados que hallan tenido un alta entre esas fechas\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 es no corre mas?\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 se genera para todos los empleados seleccionados\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 ?\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 repito, si las fechas ayudan\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 dejarlas\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 las fechas ayudan en el sentido de que \par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 no se iniciaria el doble browse con todas las personas\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 pero que no complique demasiado, sino volarlas\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 que pasa si los empleados seleccionados ya tenian cuentas en el banco?\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 el banco se la va a crear y cuando hagamos la interface para levantarlas y agregarlas no nos va a dejar\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 si esta bien\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 ese control podria quedar\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 ok\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 pero la manera de ver si un empleado tiene cta\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 no es por un doc es por la ctabancaria\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 porque ponias en algun lugar un doc\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 bueno esto que me estas diciendo se lo pregunte a Maxi y me dijo que no tenia nada que ver\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 no entiendo\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 vos me estas hablando de la marca de cliente ya existente\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 el ultimo campo del doc\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 que es eso??\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 se referira a si es cliente y no esta la cuenta en la empresa???\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 no\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 dame un seg?\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 se refiere a si el empleado ya tenia una cta en el banco (no necesariamente en esta empresa)\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 siempre va N\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 aca no le preguntan nunca al empleado si tiene cuenta\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 osea que lo del tipo de doc 33 es al pedo\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 y en cuanto al lecop aca no hay asi que ese campo deberia salir en blanco, que me imagino debe ser el default que consideraste no?\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 mmm a ver\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 correcto\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 si pongo espacios por defaul\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 t\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 ok\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 se entendio?\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 si\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 le explicaste algo a Alvaro?\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 nop\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 deciselo vos\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 ok\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 che ...\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 el tema de asociarle al empleado el codigo de sucursal\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 no podemos asociarselo de otra manera porque asi va a quedar chotisimo para pasasr los parametros\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 decime de que manera?\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 podemos asociarselo con un tipo de codigo X asociado a la sucursal del empleado\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 no tiene nada que ver\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 y como saben que sucursal le corresponde a cada empleado?\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 el lo asigna mas o menos por donde vive o segun lo que le haya dicho el empleado\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 Checho\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 la modificacion de lo que corresponde a VB lo hago pero .....\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 sip\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 lo que le corresponde a la modificacion del filtro ....\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 hblalo con Alvaro o con Maxi o con quien sea porque Alvaro me dice que tiene otras cosas urgentes y bla bla...\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 yo que te puedo decir\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 ok\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 las otras cosas la voy tocando\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 listo\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 Checho ...\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 Checho ...Checho ...Checho ...\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 sip\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 haber que te parece ....\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 creamos un tipo de estructura nueva "Sucursal Banco"\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 y creamos las estructuras de las sucursales posibles\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 y se le asigna a cada empleado su correspondiente sucursal\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 y ah\'ed si podemos asociarle un tipo de codigo nuevo para cada sucursal\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 Desventajas: hay que cargar todos los datos \par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 exacto\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 Ventajas: No hacemos chanchadas\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 muy pesado\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 ademas va a quedar informacion repetida\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 porque esa sucursal es sucursal del banco que luego esta cargada en la ctabancaria\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 hoy me imagino que pasas\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 al proceso una lista de mepleados\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 no podes pasar una lista de empleado,sucursal\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 no, en realidad Alvaro se le ocurri\'f3 que me pasaba el filtro de los empleados\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 pero ahora con el tema del doble browse lo va a tener que cambiar al estandar\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 que es pasarme los empleados en la tabla batch_empleado\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 el tema es que va a tener que pasarme la sucursal en algun campo de esa tabla que actualmente no se usa para este proceso pero que usa el monitor de aplicaciones\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 o le tenemos que agregar un campo a batch_empleado que en cuanto tire la idea me van a bajar de un caszcotazo\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 o sea ... reusar un campo es la opcion (chancha pero la unica que se nos ocurre)\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 y tabla nueva\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 la primitivas son: no se agregan tablas , no se agregan campos a las tablas viejas ...\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 pero ....\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 si no queda otra\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 son esas 2\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 o reutilizar o tabla nuev\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 si\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 lo de la reutilizacion no va a causar problemas pero es una chanchada nada mas que eso\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 no se va a ver en algun lado?\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 si se entra al monitor de este proceso y se ve el detalle para un empleado si\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 cosa que rara (por no decir nunca) se usa\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 no, me corrijo \par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 no se ve\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 porque no se crean una tabla nueva que sea param_adicionales\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 que tenga unos cuantos campos enteros y caracteres y dates y logicos\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 y que la agreguen al estandar y se use para estos casos\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 de manera general?\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2{\pict\wmetafile0 
}\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 lo ideal seria agregar un campo tipo parametros (de tipo string) en la tabla Batch_empleado\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 como tiene batch_proceso\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 pero para cada empleado\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 Checho ... sos el terror de la oficina\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 te quieren reiniciar el modem\par
\pard\li72\ri18\tx720\cf1\f0 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 estas atacando a todo el mundo !!! jajajajajja\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 jajajajajaja\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 tenemos que sacarnos a estos tucu tucu de encima\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 vamos carajo\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 si si\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 manejalo de la forma que quieras\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 bueno dejame tirar la idea en baires a ver que me dicen\par
\pard\li72\ri18\tx720\cf1\f0 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 pero que salga\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 y de la forma que haga menos ruido asi no rompen las bolas\par
\pard\li72\ri18\tx720\cf1 Checho, en Tucuman dice:\par
\pard\li277\ri18\tx720\cf2 jajjajajajajaja\par
\pard\li72\ri18\tx720\cf1 Winsy dice:\par
\pard\li277\ri18\tx720\cf3\f1 ok\cf0\f0\par
}
 