Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.1 Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\adow7\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Module=MdlGlobal; ..\Modulos\MdlGlobal.bas
Module=mdlDataAccess; ..\Modulos\mdlDataAccess.bas
Module=varios; ..\Modulos\varios.bas
Module=mdlConstantes; ..\Modulos\mdlConstantes.bas
Module=ExpEmpSIGA; ExportacionEmpleadoGATEC.bas
Class=Feriado; ..\DLLs\DLL esFeriado\Feriado.cls
Startup="Sub Main"
HelpFile=""
Title="Exportacion GATEC"
ExeName32="RHProExpEmpGATEC.exe"
Path32="\\RHDESA\Fuentes\4000_rhprox2_r4\cgi-bin\Procesos"
Command32=""
Name="ExpEmpleadosGATEC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HEIDT & ASOC."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
