Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\Archivos de programa\Archivos comunes\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{AA987BF8-E849-4996-9335-413DF4A8158A}#12.1#0#..\..\..\..\..\..\..\Entornos\9007-R3-Plusmar\cgi-bin\Procesos\OSSMTP.dll#OstroSoft SMTP Component
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmSendMail.frm
Module=mdlDataAccess; ..\Modulos\mdlDataAccess.bas
Module=varios; ..\Modulos\varios.bas
Module=MdlGlobal; ..\Modulos\MdlGlobal.bas
Module=mdlConstantes; ..\Modulos\mdlConstantes.bas
Class=Feriado; ..\DLLs\DLL esFeriado\Feriado.cls
IconForm="Mensajes"
Startup="Mensajes"
HelpFile=""
ExeName32="RHProMensajes.exe"
Path32="..\..\.."
Command32=""
Name="Mensajeria"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Heidt & Asociados"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
