Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\..\Archivos de programa\Archivos comunes\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Module=MdlRepPrestNorton; MdlRepPrestNorton.bas
Module=mdlConstantes; mdlConstantes.bas
Module=MdlFechas; MdlFechas.bas
Module=MdlGlobal; MdlGlobal.bas
Module=MdlWorkFiles; MdlWorkFiles.bas
Module=varios; varios.bas
Module=mdlDataAccess; ..\..\..\Modulos\mdlDataAccess.bas
Startup="Sub Main"
HelpFile=""
Title="RepPlanillaAcc"
ExeName32="RHProPrestDineNORTON.exe"
Path32="..\..\Documents and Settings\drosso\My Documents\Casos\Julio 2007\Caso 2383\Modificaciones"
Command32=""
Name="RepPrestaNorton"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Heidt & Asoc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
