Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\Windows\system32\cdosys.dll#Microsoft CDO for Windows 2000 Library
Module=mdlbatchspool; mdlbatchspool.bas
Module=mdlDataAccess; ..\Modulos\mdlDataAccessDB2.bas
Module=mdlConstantes; ..\Modulos\mdlConstantes.bas
Module=MdlConfiguracion; ..\Modulos\MdlConfiguracion.bas
Module=mdlMail; ..\Modulos\mdlMail.bas
Startup="Sub Main"
HelpFile=""
Title="RHProAppSrv"
ExeName32="RHProAppSrv.exe"
Command32=""
Name="AppSrv"
HelpContextID="0"
Description="Servidor de Aplicaciones de RHPro"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="AppSrv"
VersionCompanyName="Heidt & Asociados"
VersionLegalCopyright="copyright © 2010 - RH Pro. Tecnología para el Capital Humano"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
