<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e9742ee-f191-4cca-96f1-7efe8ec6e39c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rhjirastorza2:8091/WebService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService.wsdl" MetadataType="Wsdl" ID="71cba3cb-cf3a-43d7-8b1c-0abd2614400f" SourceId="1" SourceUrl="http://rhjirastorza2:8091/WebService" />
    <MetadataFile FileName="WebService.xsd" MetadataType="Schema" ID="e2f58dee-041c-4452-b671-312f07e63589" SourceId="1" SourceUrl="http://rhjirastorza2:8091/WebService?xsd=xsd1" />
    <MetadataFile FileName="WebService1.xsd" MetadataType="Schema" ID="c3227876-6fae-46a1-8d90-055c7e816569" SourceId="1" SourceUrl="http://rhjirastorza2:8091/WebService?xsd=xsd0" />
    <MetadataFile FileName="WebService2.xsd" MetadataType="Schema" ID="8b7febed-2a95-4a8a-843a-b24c8052e84a" SourceId="1" SourceUrl="http://rhjirastorza2:8091/WebService?xsd=xsd3" />
    <MetadataFile FileName="WebService3.xsd" MetadataType="Schema" ID="11f4a927-3225-4230-a3e7-54cc7cc919a8" SourceId="1" SourceUrl="http://rhjirastorza2:8091/WebService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>