<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37313391-feee-42ce-81a1-5fca6acb56cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cstest.grupospec.com:8097/WebService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService.xsd" MetadataType="Schema" ID="b2aacc6d-67db-4b8c-b049-68305f52312b" SourceId="1" SourceUrl="http://cstest.grupospec.com:8097/WebService?xsd=xsd2" />
    <MetadataFile FileName="WebService1.xsd" MetadataType="Schema" ID="932d1855-d00a-405e-b44b-40491b4a0836" SourceId="1" SourceUrl="http://cstest.grupospec.com:8097/WebService?xsd=xsd1" />
    <MetadataFile FileName="WebService2.xsd" MetadataType="Schema" ID="1f29dd16-42c6-40ab-9361-f9d734f32e10" SourceId="1" SourceUrl="http://cstest.grupospec.com:8097/WebService?xsd=xsd3" />
    <MetadataFile FileName="WebService3.xsd" MetadataType="Schema" ID="f4359abf-85f5-4b71-a47f-ae7e90ef9a24" SourceId="1" SourceUrl="http://cstest.grupospec.com:8097/WebService?xsd=xsd0" />
    <MetadataFile FileName="WebService.wsdl" MetadataType="Wsdl" ID="8f5e28a9-ffd2-4f04-93e7-038910822040" SourceId="1" SourceUrl="http://cstest.grupospec.com:8097/WebService" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>