mdlDataAccess = 34, 162, 1021, 515, 
MdlGlobal = 25, 25, 1012, 378, 
MdlFechas = 0, 0, 987, 353, 
varios = 57, 159, 1044, 512, 
MdlLiquidador = 18, 27, 1005, 613, 
MdlWorkFiles = 0, 0, 1378, 780, 
Mdlformulas = 125, 125, 1112, 478, 
MdlBuliq = 150, 150, 1137, 503, 
CEval = 125, 125, 1112, 478, 
CStack = 50, 50, 640, 667, C
CSymbolTable = 75, 75, 665, 692, C
MdlformulasMoñoAzul = 100, 100, 1087, 453, C
Feriado = 75, 75, 1062, 428, 
mdlConstantes = 175, 175, 853, 792, 
MdlClasesGlobales = 200, 200, 880, 817, 
CNuevaCache = 25, 25, 615, 642, 
MdlPoliticasLiq = 0, 0, 573, 427, 
MdlFormulasUruguay = 50, 50, 1037, 403, 
MdlFormulasGlencore = 132, 174, 1099, 630, 
MdlConfiguracion = 150, 150, 1033, 611, 
MdlFormulasChile = 25, 25, 1012, 378, 
MdlVersiones = 156, 156, 1204, 802, 
MdlFormulasPy = 150, 150, 808, 767, 
MdlFormulasBrasil = 26, 26, 1003, 379, 
MdlFormulasBolivia = 52, 52, 1029, 405, 
MdlTiposBusquedas = 130, 130, 1223, 650, 
