Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Module=mdlbatchspool; mdlbatchspool.bas
Module=mdlDataAccess; ..\Modulos\mdlDataAccessDB2.bas
Module=mdlConstantes; ..\Modulos\mdlConstantes.bas
Module=MdlConfiguracion; ..\Modulos\MdlConfiguracion.bas
Module=MdlVolumeSerial; MdlVolumeSerial.bas
Class=CDriveInfo; CDriveInfo.cls
Startup="Sub Main"
HelpFile=""
ExeName32="RHProAppSrv.exe"
Path32="..\..\exe\Procesos\appsrvs\vs"
Command32=""
Name="AppSrv"
HelpContextID="0"
Description="Servidor de Aplicaciones de RHPro"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Heidt & Asociados"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
