Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\..\Program Files\Common Files\System\adow7\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Module=MdlDifAsientoContable; MdlDifAsientoContable.bas
Module=MdlConfiguracion; ..\Modulos\MdlConfiguracion.bas
Module=mdlConstantes; ..\Modulos\mdlConstantes.bas
Module=mdlDataAccess; ..\Modulos\mdlDataAccess.bas
Module=MdlGlobal; ..\Modulos\MdlGlobal.bas
Module=MdlFechas; ..\Modulos\MdlFechas.bas
Module=varios; ..\Modulos\varios.bas
Startup="Sub Main"
HelpFile=""
Title="Diferencia Asiento Contable"
ExeName32="RHProDiffAC.exe"
Path32="..\..\..\cgi-bin\Procesos"
Command32=""
Name="PrjDifAsientoContable"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Heidt & Asoc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
