Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Module=mdlConstantes; ..\Modulos\mdlConstantes.bas
Module=MdlGlobal; ..\Modulos\MdlGlobal.bas
Class=BuscarDia; ..\DLLs\DLL Buscar Dia\BuscarDia.cls
Class=BuscarTurno; ..\DLLs\DLL Buscar Turno\BuscarTurno.cls
Class=Feriado; ..\DLLs\DLL esFeriado\Feriado.cls
Class=FechasHoras; ..\DLLs\DLL FechasHoras\FechasHoras.cls
Module=mdlDataAccess; ..\Modulos\mdlDataAccessDB2.bas
Module=mdlTurno; ..\Modulos\mdlTurno.bas
Module=mdlHoras; ..\Modulos\mdlHoras.bas
Module=Politicas; ..\Modulos\mdlPoliticasConfigurables.bas
Module=mdlGTI_HT; mdlGTI_HT.bas
Startup="Sub Main"
HelpFile=""
Title="Horario Teorico Planificado"
ExeName32="RHProHorarioTeorico.exe"
Path32="\\rhdesa\fuentes\4100_rhprox2_r4\cgi-bin\Procesos"
Command32=""
Name="HorarioTeorico"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="RHpro Horario Teorico Planificado"
VersionLegalCopyright="copyright © 2010 - RH Pro. Tecnología para el Capital Humano"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
