MdlTiposBusquedas = 171, 110, 906, 644, 
mdlDataAccess = 88, 116, 934, 529, C
MdlGlobal = 110, 145, 956, 558, 
MdlFechas = 66, 87, 837, 541, 
varios = 44, 58, 890, 471, C
MdlWorkFiles = 132, 174, 865, 600, C
Mdlformulas = 22, 22, 615, 466, 
MdlBuliq = 66, 87, 912, 500, 
CEval = 0, 0, 760, 446, C
CStack = 150, 150, 1017, 611, C
CSymbolTable = 0, 0, 0, 0, C
MdlformulasMoñoAzul = 22, 29, 817, 483, C
Feriado = 66, 66, 717, 510, C
mdlConstantes = 54, 143, 1014, 569, C
MdlClasesGlobales = 22, 29, 793, 483, C
CNuevaCache = 22, 29, 882, 425, C
MdlPoliticasLiq = 198, 261, 933, 795, C
MdlFormulasUruguay = 132, 174, 867, 708, C
MdlVersiones = 104, -1, 839, 533, 
MdlFormulasGlencore = 0, 0, 771, 454, C
MdlConfiguracion = 44, 58, 815, 512, C
MdlFormulasChile = 154, 203, 889, 737, 
MdlSimulador = 22, 29, 868, 442, 
MdlFormulasPy = 75, 75, 821, 692, 
MdlFormulasBrasil = 156, 156, 1192, 802, C
MdlFormulasMX = 0, 0, 0, 0, C
