Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Module=MdlTiposBusquedas; ..\Modulos\MdlTiposBusquedas.bas
Module=mdlDataAccess; ..\Modulos\mdlDataAccess.bas
Module=MdlGlobal; ..\Modulos\MdlGlobal.bas
Module=MdlFechas; ..\Modulos\MdlFechas.bas
Module=varios; ..\Modulos\varios.bas
Module=MdlWorkFiles; ..\Modulos\MdlWorkFiles.bas
Module=Mdlformulas; ..\Modulos\Mdlformulas.bas
Module=MdlBuliq; ..\Modulos\MdlBuliq.bas
Class=CEval; ..\DLLs\CEval\CEval.cls
Class=CStack; ..\DLLs\CEval\CStack.cls
Class=CSymbolTable; ..\DLLs\CEval\CSymTbl.cls
Module=MdlformulasMoñoAzul; ..\Modulos\MdlformulasMoñoAzul.bas
Class=Feriado; ..\DLLs\DLL esFeriado\Feriado.cls
Module=mdlConstantes; ..\Modulos\mdlConstantes.bas
Module=MdlClasesGlobales; ..\Modulos\MdlClasesGlobales.bas
Class=CNuevaCache; ..\DLLs\CCache\CNuevaCache.cls
Module=MdlPoliticasLiq; ..\Modulos\PoliticasLiquidacion.bas
Module=MdlFormulasUruguay; ..\Modulos\MdlFormulasUruguay.bas
Module=MdlVersiones; ..\Modulos\MdlVersiones.bas
Module=MdlFormulasGlencore; ..\Modulos\MdlFormulasGlencore.bas
Module=MdlConfiguracion; ..\Modulos\MdlConfiguracion.bas
Module=MdlFormulasChile; ..\Modulos\MdlFormulasChile.bas
Module=MdlSimulador; MdlSimulador.bas
Module=MdlFormulasPy; ..\Modulos\MdlFormulasPy.bas
Module=MdlFormulasBrasil; ..\Modulos\MdlFormulasBrasil.bas
Startup="Sub Main"
HelpFile=""
Title="Simulador"
ExeName32="RHProSimulacionBaja.exe"
Path32="..\..\..\..\RHPro\cgi-bin\Procesos"
Command32=""
Name="PrjSimulador"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=75
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="RHPro Simulador"
VersionCompanyName="Heidt & Asoc."
VersionLegalCopyright="copyright © 2010 - RH Pro. Tecnología para el Capital Humano"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
