Type=Exe
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Module=mdlBorrado; mdlBorrado.bas
Module=mdlVersiones; RHPROBorradoSim.bas
Module=mdlConstantes; ..\Modulos\mdlConstantes.bas
Module=mdlDataAccess; ..\Modulos\mdlDataAccess.bas
Module=MdlFechas; ..\Modulos\MdlFechas.bas
Module=MdlGlobal; ..\Modulos\MdlGlobal.bas
Module=varios; ..\Modulos\varios.bas
Class=Feriado; ..\DLLs\DLL esFeriado\Feriado.cls
Startup="Sub Main"
HelpFile=""
Title="RHProBorradoSim"
ExeName32="RHProBorradoSim.exe"
Path32="..\..\..\..\RHPro\cgi-bin\Procesos"
Command32=""
Name="RHProBorradoSim"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=75
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="RHPro Borrado de Simulacion"
VersionCompanyName="Heidt Asociado"
VersionLegalCopyright="copyright © 2010 - RH Pro. Tecnología para el Capital Humano"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
