Type=Exe
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\adow7\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Module=MdlGlobal; ..\Modulos\MdlGlobal.bas
Module=mdlDataAccess; ..\Modulos\mdlDataAccess.bas
Module=varios; ..\Modulos\varios.bas
Module=mdlConstantes; ..\Modulos\mdlConstantes.bas
Module=ExpUocra; ExportacionUocra.bas
Class=Feriado; ..\DLLs\DLL esFeriado\Feriado.cls
Startup="Sub Main"
HelpFile=""
Title="Exportacion SIJP"
ExeName32="RHProExpUocra.exe"
Command32=""
Name="ExportacionUocra"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Real Soft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
