Type=Exe
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Module=mdlDataAccess; ..\Modulos\mdlDataAccessDB2.bas
Module=mdlRepExcHorNor; mdlRepExcepciones.bas
Module=mdlConstantes; ..\Modulos\mdlConstantes.bas
Module=MdlGlobal; ..\Modulos\MdlGlobal.bas
Class=FechasHoras; ..\DLLs\DLL FechasHoras\FechasHoras.cls
Class=BuscarTurno; ..\Dlls\DLL Buscar Turno\BuscarTurno.cls
Startup="Sub Main"
HelpFile=""
Title="RHProExcHorNor"
ExeName32="RHProExcHorNor.exe"
Path32="..\..\exe\Procesos"
Command32=""
Name="RHProExcHorNor"
HelpContextID="0"
Description="Reporte de Excepciones al Horario Normal"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Heidt & Asociados"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
