Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Module=mdlDataAccess; ..\Modulos\mdlDataAccess.bas
Module=MdlGlobal; ..\Modulos\MdlGlobal.bas
Module=MdlFechas; ..\Modulos\MdlFechas.bas
Module=MdlImpERecruiting; MdlImpERecruiting.bas
Module=mdlConstantes; ..\Modulos\mdlConstantes.bas
Module=varios; ..\Modulos\varios.bas
Class=Feriado; ..\DLLs\DLL esFeriado\Feriado.cls
Startup="Sub Main"
HelpFile=""
Title="ERtoRHPro"
ExeName32="RHProImpErecruting.exe"
Path32="C:\"
Command32=""
Name="ImpERecruiting"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=17
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Interface RHPro ER RHPro"
VersionCompanyName="Heidt & Asoc."
VersionLegalCopyright="copyright © 2010 - RH Pro. Tecnología para el Capital Humano"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
