<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="RHPro.MasterPage" EnableViewState="true" %>
<% 
    Response.Cache.SetCacheability(HttpCacheability.NoCache); 
    Response.Cache.SetAllowResponseInBrowserHistory(false);
%>    

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link type="text/css" href="./Controls/Select/Css/stylish-select.css" rel="Stylesheet" />
    <link type="text/css" href="App_Themes/Default/MainDefault.css" rel="Stylesheet" />
    <!--[if IE 6]>
    <link  type="text/css" href="App_Themes/Default/MainIE6.css" rel="Stylesheet" />
    <![endif]-->
    <!--[if IE 7]>
    <link  type="text/css" href="App_Themes/Default/MainIE7.css" rel="Stylesheet" />
    <![endif]-->
    <!--[if IE 8]>
    <link  type="text/css" href="App_Themes/Default/MainIE8.css" rel="Stylesheet" />
    <![endif]-->
    <link rel="shortcut icon" href="/rhprox2/shared/images/favicon.ico" type="image/x-icon" />
    <title>RHPro </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<script type="text/javascript">

    var keyCode;
    var myclose = false;
    var sessionClosedVar;
    
    function tecla(e) {
        if (window.event) 
            keyCode = window.event.keyCode;
                else if (e) keyCode = e.which;
    }
     
    function ConfirmClose() {
        if ((event.clientY < 0 && keyCode != 116)
            || keyCode == 115 
            || keyCode == 87 
            || (event.clientX < 100 && keyCode != 116)) {
            myclose = true;            
        }
    }

    function HandleOnClose() {
        if (myclose == true) {
            if (sessionClosedVar != '') {
                javascript: __doPostBack('ctl00$content$cLogin$btnLogOut', '');
                //window.focus();
                //self.focus();
                alert(sessionClosedVar);
            }
        }
    }

</script>

<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" >

<form id="form1" runat="server" style="font-family: Arial;margin-top:0px; padding-top:0px;">    


 
    
<div class="form" style="font-family: Arial; margin-top:0px; padding-top:0px;">   
 
     <asp:ScriptManager ID="scriptManager" runat="server" OnAsyncPostBackError="scriptManager_AsyncPostBackError">
        <Scripts>
            <asp:ScriptReference Path="~/Controls/Select/Js/jquery-1.3.2.js" />
            <asp:ScriptReference Path="~/Controls/Select/Js/jquery.stylish-select.js" />
            <asp:ScriptReference Path="~/Controls/Select/Js/jquery.stylish-select.min.js" />
            <asp:ScriptReference Path="~/Js/Utils.js" />
        </Scripts>
    </asp:ScriptManager>
    
    <script type="text/javascript" language="javascript">
       Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);

        function EndRequestHandler(sender, args)
        {
           if (args.get_error() != undefined && args.get_error().httpStatusCode == '500')
           {
               var errorMessage = args.get_error().message
               args.set_errorHandled(true);
               alert(errorMessages);
               window.location = "Default.aspx";
           }
        }
    </script>
    
    
     <asp:SiteMapDataSource ID="menuDataSource" runat="server" SiteMapProvider="defaultSitemap"
        ShowStartingNode="False"  />
     
    
    <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
</div>
    
    
     
        
       
    
    </form>
</body>
 
</html>
