Type=Exe
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\adow7\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Module=mdlDataAccess; ..\Modulos\mdlDataAccess.bas
Module=varios; ..\Modulos\varios.bas
Module=MdlGlobal; ..\Modulos\MdlGlobal.bas
Module=RHProIndicador; RHProIndicador.bas
Module=mdlConstantes; ..\Modulos\mdlConstantes.bas
Class=Feriado; ..\DLLs\DLL esFeriado\Feriado.cls
Module=mdlVersiones; mdlVersiones.bas
Startup="Sub Main"
HelpFile=""
Title="RHProIndicador"
ExeName32="RHProIndicador.exe"
Command32=""
Name="Indicadores"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=12
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Indicadores"
VersionCompanyName="Heidt & Asociados"
VersionLegalCopyright="copyright © 2010 - RH Pro. Tecnología para el Capital Humano"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
