Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Module=MdlConfiguracion; ..\Modulos\MdlConfiguracion.bas
Module=mdlConstantes; ..\Modulos\mdlConstantes.bas
Module=mdlDataAccess; ..\Modulos\mdlDataAccess.bas
Module=MdlEncrypt; ..\Modulos\MdlEncrypt.bas
Module=MdlFechas; ..\Modulos\MdlFechas.bas
Module=MdlGlobal; ..\Modulos\MdlGlobal.bas
Module=varios; ..\Modulos\varios.bas
Class=Feriado; ..\DLLs\DLL esFeriado\Feriado.cls
Module=mdlUtiliddades; mdlUtiliddades.bas
Startup="Sub Main"
HelpFile=""
Title="RHProUtilidades"
ExeName32="RHProUtilidades.exe"
Command32=""
Name="RHProUtilidades"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="RHPro Utilidades"
VersionCompanyName="."
VersionLegalCopyright="copyright © 2010 - RH Pro. Tecnología para el Capital Humano"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
