|------------------------------------------------------------------------------|
| Export statistics                                                            |
|------------------------------------------------------------------------------|

No. of personnel numbers selected           000049
Number of rejected personnel nos            000000
Number of personnel nos in export file      000049

Export file                                 HR_PINTFS_Z1_AR
Repetition of export                        Yes
Update interface results                    Yes
|------------------------------------------------------------------------------|
|Conversion statistics                                                         |
|------------------------------------------------------------------------------|

 Number of personnel numbers selected              49
 Number of exported structures                    900

 Import file                               Z1_AR
 Import file was created on                29.10.2004 - 18:17:47

 Export file                               HR_PINTFF_TIE_AR
 Additional export file 1
 Additional export file 2
 Additional export file 3
 Additional export file 4
|------------------------------------------------------------------------------|
| Export statistics                                                            |
|------------------------------------------------------------------------------|

No. of personnel numbers selected           000049
Number of rejected personnel nos            000000
Number of personnel nos in export file      000049

Export file                                 HR_PINTFS_Z2_AR
Repetition of export                        Yes
Update interface results                    Yes
|------------------------------------------------------------------------------|
|Conversion statistics                                                         |
|------------------------------------------------------------------------------|

 Number of personnel numbers selected              49
 Number of exported structures                    900

 Import file                               Z2_AR
 Import file was created on                29.10.2004 - 18:18:31

 Export file                               HR_PINTFF_INA_AR
 Additional export file 1                  HR_PINTFF_NRP_AR
 Additional export file 2
 Additional export file 3
 Additional export file 4
|------------------------------------------------------------------------------|
| Export statistics                                                            |
|------------------------------------------------------------------------------|

No. of personnel numbers selected           000049
Number of rejected personnel nos            000000
Number of personnel nos in export file      000049

Export file                                 HR_PINTFS_Z3_AR
Repetition of export                        Yes
Update interface results                    Yes
|------------------------------------------------------------------------------|
|Conversion statistics                                                         |
|------------------------------------------------------------------------------|

 Number of personnel numbers selected              49
 Number of exported structures                    900

 Import file                               Z3_AR
 Import file was created on                29.10.2004 - 18:19:00

 Export file                               HR_PINTFF_INB_AR
 Additional export file 1
 Additional export file 2
 Additional export file 3
 Additional export file 4
|------------------------------------------------------------------------------|
| Export statistics                                                            |
|------------------------------------------------------------------------------|

No. of personnel numbers selected           000049
Number of rejected personnel nos            000000
Number of personnel nos in export file      000049

Export file                                 HR_PINTFS_Z4_AR
Repetition of export                        Yes
Update interface results                    Yes
|------------------------------------------------------------------------------|
|Conversion statistics                                                         |
|------------------------------------------------------------------------------|

 Number of personnel numbers selected              49
 Number of exported structures                    900

 Import file                               Z4_AR
 Import file was created on                29.10.2004 - 18:19:38

 Export file                               HR_PINTFF_CCN_AR
 Additional export file 1
 Additional export file 2
 Additional export file 3
 Additional export file 4
|------------------------------------------------------------------------------|
| Export statistics                                                            |
|------------------------------------------------------------------------------|

No. of personnel numbers selected           000049
Number of rejected personnel nos            000000
Number of personnel nos in export file      000049

Export file                                 HR_PINTFS_Z5_AR
Repetition of export                        Yes
Update interface results                    Yes
|------------------------------------------------------------------------------|
|Conversion statistics                                                         |
|------------------------------------------------------------------------------|

 Number of personnel numbers selected              49
 Number of exported structures                    900

 Import file                               Z5_AR
 Import file was created on                29.10.2004 - 18:20:03

 Export file                               HR_PINTFF_NAC_AR
 Additional export file 1
 Additional export file 2
 Additional export file 3
 Additional export file 4
|------------------------------------------------------------------------------|
| Export statistics                                                            |
|------------------------------------------------------------------------------|

No. of personnel numbers selected           000049
Number of rejected personnel nos            000000
Number of personnel nos in export file      000049

Export file                                 HR_PINTFS_Z6_AR
Repetition of export                        Yes
Update interface results                    Yes
|------------------------------------------------------------------------------|
|Conversion statistics                                                         |
|------------------------------------------------------------------------------|

 Number of personnel numbers selected              49
 Number of exported structures                    900

 Import file                               Z6_AR
 Import file was created on                29.10.2004 - 18:20:30

 Export file                               HR_PINTFF_CLI_AR
 Additional export file 1
 Additional export file 2
 Additional export file 3
 Additional export file 4
  00000049
  00000000
  00000000
