MdlInterface = 26, 26, 838, 468, 
MdlInterfacesCustom = 104, 104, 916, 556, 
MdlInterfacesMigraInicial = 52, 52, 864, 494, Z
MdlInterfacesEstandar = 100, 100, 872, 551, 
MdlConfiguracion = 26, 26, 774, 468, 
mdlConstantes = 0, 0, 0, 0, C
mdlDataAccess = 52, 52, 911, 401, 
MdlEncrypt = 0, 0, 0, 0, C
MdlFechas = 0, 0, 0, 0, C
MdlFuncionesGenerales = 41, 174, 853, 616, 
MdlGlobal = 0, 0, 0, 0, C
varios = 0, 0, 956, 280, 
MdlInterfacesPortugal = 52, 52, 800, 494, 
Feriado = 0, 0, 0, 0, C
FechasHoras = 25, 25, 975, 386, I
MdlWF_interfaces = 0, 0, 0, 0, C
MdlMidioma = 130, 130, 1031, 572, I
mdlHoras = 0, 0, 0, 0, C
