Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\adow7\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Module=MdlInterface; MdlInterface.bas
Module=MdlInterfacesCustom; MdlInterfacesCustom.bas
Module=MdlInterfacesMigraInicial; MdlInterfacesMigraInicial.bas
Module=MdlInterfacesEstandar; MdlInterfacesEstandar.bas
Module=MdlConfiguracion; ..\Modulos\MdlConfiguracion.bas
Module=mdlConstantes; ..\Modulos\mdlConstantes.bas
Module=mdlDataAccess; ..\Modulos\mdlDataAccess.bas
Module=MdlEncrypt; ..\Modulos\MdlEncrypt.bas
Module=MdlFechas; ..\Modulos\MdlFechas.bas
Module=MdlFuncionesGenerales; ..\Modulos\MdlFuncionesGenerales.bas
Module=MdlGlobal; ..\Modulos\MdlGlobal.bas
Module=varios; ..\Modulos\varios.bas
Module=MdlInterfacesPortugal; MdlInterfacesPortugal.bas
Class=Feriado; ..\DLLs\DLL esFeriado\Feriado.cls
Class=FechasHoras; ..\DLLs\DLL FechasHoras\FechasHoras.cls
Module=MdlWF_interfaces; ..\Modulos\MdlWF_interfaces.bas
Module=MdlMidioma; ..\Modulos\MdlIdioma.bas
Module=mdlHoras; ..\Modulos\mdlHoras.bas
Startup="Sub Main"
HelpFile=""
Title="Interface General"
ExeName32="RHProInterfaces.exe"
Path32="..\..\..\..\RHPro\cgi-bin\Procesos"
Command32=""
Name="Interface"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=38
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="RHpro Interfaz"
VersionCompanyName="Heidt & Asoc."
VersionLegalCopyright="copyright © 2010 - RH Pro. Tecnología para el Capital Humano"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
