<%@ Control Language="C#" CodeFile ="Acceso_ESS.ascx.cs"  AutoEventWireup="true"  Inherits="Accesos.Acceso_ESS"     %>
 
 
<table width="500"   border="0" cellspacing="0" cellpadding="0" align="center" id="contenedor"  >
 <tr>
    <td    valign="top"  >
    
       A través del mismo, podrá acceder de manera ágil y sencilla a la información del   Capital humano de la empresa relacionada no sólo con usted sino también con el   personal que posee a cargo. <br />
            <br />
            La Auto Gestión (ESS) permitirá que Ud.   pueda gestionar sus datos y participe en los procesos habilitados a tal fin. <br />
            <br />
            En caso de tener personal a cargo asignado, podrá acceder al Manager   (MSS) donde podrá gestionar datos y participar en los procesos de su personal a   cargo.
            <!--br>  				<br>  				<br-->
            <br />
            <br />
            <!--Como Empleado, usted estará habilitado básicamente para visualizar y gestionar:  				<br>  				<ul>								  					<li>A/B/M de licencias</li>  					<li>A/B/M de estudios formales</li>  					<li>A/B/M de evaluaciones de desempeño</li>  					<li>Datos de su Empleado</li>  				</ul>				  				<br>				  				Y, como Supervisor, usted estará habilitado para, entre otras funciones:  				<br>				  				<ul>								  					<li>Autorizar pedidos de licencias</li>  					<li>Realizar evaluaciones de desempeño</li>  					<li>Visualizar los datos del equipo de trabajo que usted lidera</li>  				</ul>  				-->
            Para ingresar al módulo, indique en el cuadrante ubicado a la izquierda   de la ventana el usuario y clave que le ha sido entregado oportunamente por el   área de Recursos Humanos de la organización.  
         
 </td>
 </tr>
    
 
 
 
</table>  