Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#c:\Program Files (x86)\Common Files\System\adow7\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Module=mdlDiasCorresp; mdlDiasCorresp.bas
Module=MdlGlobal; ..\..\Modulos\MdlGlobal.bas
Module=mdlDataAccess; ..\..\Modulos\mdlDataAccessDB2.bas
Module=mdlConstantes; ..\..\Modulos\mdlConstantes.bas
Class=BuscarDia; ..\..\DLLs\DLL Buscar Dia\BuscarDia.cls
Class=BuscarTurno; ..\..\DLLs\DLL Buscar Turno\BuscarTurno.cls
Class=Feriado; ..\..\DLLs\DLL esFeriado\Feriado.cls
Class=FechasHoras; ..\..\DLLs\DLL FechasHoras\FechasHoras.cls
Module=MdlTiposBusquedas; ..\..\Modulos\MdlTiposBusquedas.bas
Module=mdlPoliticasVac; ..\Politicas\mdPoliticasVacaciones.bas
Module=mdlValidarBD; mdlValidarBD.bas
Module=mdlVac_Paraguay; mdlVac_Paraguay.bas
Module=MdlMidioma; ..\..\Modulos\MdlIdioma.bas
Startup="Sub Main"
HelpFile=""
Title="DiasCorresp"
ExeName32="RHProVacCorresp.exe"
Path32="C:\Users\mfernandez\Desktop"
Command32=""
Name="DiasCorresp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=63
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Heidt & Asoc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
