Type=Exe
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#c:\Program Files (x86)\Common Files\System\adow7\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Module=CrearFormulariosEva; CrearFormulariosEva.bas
Module=mdlConstantes; ..\Modulos\mdlConstantes.bas
Module=mdlDataAccess; ..\Modulos\mdlDataAccess.bas
Module=MdlGlobal; ..\Modulos\MdlGlobal.bas
Module=varios; ..\Modulos\varios.bas
Module=mdlValidarBD; mdlValidarBD.bas
Startup="Sub Main"
HelpFile=""
Title="CrearFormulariosEva"
ExeName32="RHProCrearFormulariosEva.exe"
Command32=""
Name="FormulariosEva"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Real Soft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
