<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>imgStack 0.5 Test</title>
</head>
<body>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="448" height="336" align="middle">
		<param name="movie" value="imgStack.swf?imgPath=imagefolder&auto=3" />
		<param name="quality" value="high" />
		<param name="wmode" value="transparent" />
		<embed src="imgStack.swf?imgPath=imagefolder&auto=3" quality="high" wmode="transparent" width="448" height="336" align="middle" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
	<p>This is an example of imgStack 0.5. It will only work as intended if viewed on a webserver with php enabled. <a href="http://tint.de/imgStack-0-5/">More info</a></p>
</body>
</html>
