Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Module=mdlLeerRegistraciones; mdlLeerRegistraciones.bas
Class=FechasHoras; ..\DLLs\DLL FechasHoras\FechasHoras.cls
Module=mdlDataAccess; ..\Modulos\mdlDataAccessDB2.bas
Module=mdlConstantes; ..\Modulos\mdlConstantes.bas
Startup="Sub Main"
HelpFile=""
Title="Leer Registraciones"
ExeName32="RHProCargaReg.exe"
Path32="\\rhdesa\Fuentes\4100_rhprox2_r4\cgi-bin\Procesos"
Command32=""
Name="prjLeerRegistr"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="RHpro Lectura de Registraciones"
VersionCompanyName="Heidt & Asociados"
VersionLegalCopyright="copyright © 2010 - RH Pro. Tecnología para el Capital Humano"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
