Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\adow7\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Module=mdlDataAccess; ..\Modulos\mdlDataAccess.bas
Module=varios; ..\Modulos\varios.bas
Module=MdlGlobal; ..\Modulos\MdlGlobal.bas
Module=RHProAlertas; RHProAlertas.bas
Module=mdlConstantes; ..\Modulos\mdlConstantes.bas
Module=MdlTemplates; ..\Modulos\MdlTemplates.bas
Module=mdlVersiones; mdlVersiones.bas
Startup="Sub Main"
HelpFile=""
Title="RHProAlertas"
ExeName32="RHProAlertas.exe"
Path32="\\rhdesa\Fuentes\4100_rhprox2_r4\cgi-bin\Procesos"
Command32=""
Name="Alertas"
HelpContextID="0"
Description="Alertas"
CompatibleMode="0"
MajorVer=1
MinorVer=25
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="RHPro Alertas"
VersionCompanyName="Heidt & Asociados"
VersionLegalCopyright="copyright © 2010 - RH Pro. Tecnología para el Capital Humano"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
